#quiniela {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.numero {
    border: 1px solid #000;
    padding: 10px;
    margin: 5px;
    width: 50px;
    text-align: center;
}
body {
    font-size: x-large;
    background-image: url(https://images.pexels.com/photos/7130493/pexels-photo-7130493.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat;
    background-size: cover;
}
#generarBtn{
    font-size: x-large;
}