<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-sclae=1.0">
        <title>Numero Aleatorio</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <h1>Generador de Numero Aleatorio</h1>
        <button id="BtnAl">Generar</button>
        <br> <br>
        <label for="NumAlea">El número generado es: <span id="numeroGenerado"></span></label>
        <script src="script.js"></script>
    </body>
</html>
