<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF - 8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Promedio de una Nota</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <h1>Notas Trimestrales</h1>
        <div class="contenedorNotas">
            <form id="myForm">
                <label for="PrimerT: ">Ingresar nota Primer Trimestre: </label>
                <input id="PrimerT" type="number" min="1" max="10" ><br><br>
                <label for="SegundoT: ">Ingresar nota Segundo Trimestre: </label>
                <input id="SegundoT" type="number" min="1" max="10" ><br><br>
                <label for="TercerT: ">Ingresar nota Tercer Trimestre: </label>
                <input id="TercerT" type="number" min="1" max="10"><br><br>
                <div class="Btn">
                    <button type="button" onclick="Prom()">Submit</button>
                </div>
            </form>
        </div>
        <script src="script.js"></script>
    </body>
    
</html>